# ziggfreed-common

./: .gitignore  CHANGELOG.md  CLAUDE.md  CURSEFORGE.md  build.gradle  build.ps1  gradle.properties  settings.gradle
patch-notes/: 1.1.0.md  1.1.1.md  1.2.0.md  1.3.0.md  1.4.0.md
src/main/java/com/ziggfreed/common/: ZiggfreedCommonPlugin.java
src/main/java/com/ziggfreed/common/asset/: AbstractKeyedAssetConfig.java  AbstractRawJsonAsset.java  AssetMergeAdapter.java  AssetStoreRegistrar.java  CLAUDE.md  FrameworkAssetRegistrar.java
src/main/java/com/ziggfreed/common/camera/: CLAUDE.md  CameraShakeService.java  ServerCameraService.java
src/main/java/com/ziggfreed/common/cast/: AbstractWorldFrameSystem.java  ArmedStateStore.java  BlockRaystep.java  CLAUDE.md  CastParams.java  HitAction.java  HitContext.java  HitResolver.java  ModelParticleService.java  ObserverRegistry.java  OnHitRegistry.java  RaycastTargeting.java  WorldEvictors.java  WorldFrameGate.java  WorldKeyedQueues.java
src/main/java/com/ziggfreed/common/codec/: CLAUDE.md  InheritMapCodec.java  JsonParentResolver.java
src/main/java/com/ziggfreed/common/dialogue/: CLAUDE.md  DialogueAction.java  DialogueActionExecutor.java  DialogueActionHandler.java  DialogueActionType.java  DialogueBodyResolver.java  DialogueCondition.java  DialogueConditionEvaluator.java  DialogueConditionType.java  DialogueContext.java  DialogueEngine.java  DialogueExecContext.java  DialogueFlagStore.java  DialogueHeaderAnnotation.java  DialogueNode.java  DialogueOption.java  DialogueOptionStyle.java  DialogueOptionTheme.java  DialogueOptionThemeConfig.java  DialoguePageRouter.java  DialogueSugar.java  DialogueSugarExpander.java  DialogueTextParam.java  NpcDialogue.java  NpcNameProvider.java
src/main/java/com/ziggfreed/common/effect/: AppliedEffectTracker.java  CLAUDE.md  NativeEffectUtil.java
src/main/java/com/ziggfreed/common/entity/: CLAUDE.md  ItemPropEntityService.java  PlayerModelService.java  PlayerPuppetService.java  PuppetNav.java
src/main/java/com/ziggfreed/common/feedback/: EventTitles.java  Notify.java  ObjectiveHud.java  PickupMimic.java
src/main/java/com/ziggfreed/common/health/: CLAUDE.md  HealthUtil.java
src/main/java/com/ziggfreed/common/i18n/: CLAUDE.md  GeneratedLangPack.java  Msg.java  NativeNames.java
src/main/java/com/ziggfreed/common/interaction/: CLAUDE.md  NativeChainFire.java
src/main/java/com/ziggfreed/common/inventory/: CLAUDE.md  InventoryGrant.java  InventorySections.java  InventorySnapshot.java  InventorySnapshotStore.java  InventoryStripPolicy.java  InventoryUtil.java
src/main/java/com/ziggfreed/common/lobby/: CLAUDE.md  DelayScheduler.java  GroupJoinResult.java  JoinResult.java  LobbyConfig.java  LobbyService.java  MatchmakingQueue.java  QueueKey.java  QueueListener.java  QueueMessages.java  QueueSnapshot.java  QueueState.java  RoundLauncher.java
src/main/java/com/ziggfreed/common/npc/: ActionOpenDialogue.java  BuilderActionOpenDialogue.java  CLAUDE.md  NpcActions.java  (+4 more)
src/main/resources/: manifest.json
src/main/resources/Server/Languages/ru-RU/: ziggfreedcommon.lang
src/main/resources/Server/ZiggfreedCommon/DialogueOptionTheme/: Accept.json  Continue.json  Farewell.json  Neutral.json  Turnin.json
(+277 files in other folders)
