group=ziggfreed
name=ZiggfreedCommon
version=1.3.0
java_version=25
mod_description=Ziggfreed Common - shared, mod-agnostic Hytale primitives (3D sound, camera, asset-index cache, command exec, notifications, HUD helpers, a branching NPC dialogue engine) used by standalone Ziggfreed minigames.
website=https://mmo-skill-tree-docs.ziggfreed.com
game_build=latest
entry_point=com.ziggfreed.common.ZiggfreedCommonPlugin

# Compile against the SAME jar the server runs (D:/Games/Hytale, the live 0.5.5
# build) - the old AppData jar (0.5.3, Jan) drifts and causes runtime
# NoSuchMethodError (e.g. Universe.getPlayers signature change).
hytaleHome=D:/Games/Hytale/install
patchline=release
